﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hello world", "Hello world\Hello world.csproj", "{A7615341-C866-49F1-847F-AA87568468E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7615341-C866-49F1-847F-AA87568468E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7615341-C866-49F1-847F-AA87568468E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7615341-C866-49F1-847F-AA87568468E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7615341-C866-49F1-847F-AA87568468E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D3411EE7-2243-4044-8B85-0D2DB3D2E976}
	EndGlobalSection
EndGlobal
